# Notebook 2: Data Cleaning
---

In [1]:
import datetime as dt
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

## Weather Data
---

In [2]:
weather = pd.read_csv('../raw_data/New York City,USA 2018-06-01 to 2023-05-31.csv')

In [3]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              43824 non-null  object
 1   datetime          43824 non-null  object
 2   temp              43824 non-null  float64
 3   feelslike         43824 non-null  float64
 4   dew               43824 non-null  float64
 5   humidity          43824 non-null  float64
 6   precip            43824 non-null  float64
 7   precipprob        43824 non-null  int64
 8   preciptype        5636 non-null   object
 9   snow              43824 non-null  float64
 10  snowdepth         43824 non-null  float64
 11  windgust          21558 non-null  float64
 12  windspeed         43824 non-null  float64
 13  winddir           43824 non-null  float64
 14  sealevelpressure  43824 non-null  float64
 15  cloudcover        43824 non-null  float64
 16  visibility        43824 non-null  float64
 17  solarradiation    43824 non-null  float64
 18  solarenergy       43824 non-null  float64
 19  uvindex           43824 non-null  int64
 20  severerisk        12160 non-null  float64
 21  conditions        43824 non-null  object
 22  icon              43824 non-null  object
 23  stations          43824 non-null  object
dtypes: float64(16), int64(2), object(6)
memory usage: 8.0+ MB

In [4]:
weather.head()

,name,datetime,temp,feelslike,dew,humidity,precip,precipprob,preciptype,snow,...,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk,conditions,icon,stations
0,"New York City,USA",2018-06-01T00:00:00,65.1,65.1,64.1,96.77,0.0,0,NaN,0.0,...,1013.1,100.0,3.1,0.0,0.0,0,NaN,Overcast,cloudy,"72505394728,72055399999,KJRB,KNYC"
1,"New York City,USA",2018-06-01T01:00:00,65.0,65.0,63.0,93.23,0.0,0,NaN,0.0,...,1012.5,100.0,6.6,0.0,0.0,0,NaN,Overcast,cloudy,"72505394728,72055399999,KLGA,KJRB,KNYC,7250301..."
2,"New York City,USA",2018-06-01T02:00:00,64.2,64.2,63.0,95.83,0.0,0,NaN,0.0,...,1012.0,100.0,3.1,0.0,0.0,0,NaN,Overcast,cloudy,"72505394728,72055399999,KLGA,KJRB,KNYC,7250301..."
3,"New York City,USA",2018-06-01T03:00:00,65.1,65.1,64.2,96.91,0.0,0,NaN,0.0,...,1011.1,100.0,1.2,0.0,0.0,0,NaN,Overcast,cloudy,"72505394728,72055399999,KLGA,KJRB,KNYC"
4,"New York City,USA",2018-06-01T04:00:00,65.1,65.1,64.2,96.91,0.0,0,NaN,0.0,...,1010.7,100.0,3.6,0.0,0.0,0,NaN,Overcast,cloudy,"72505394728,72055399999,KLGA,KJRB,KNYC"

In [5]:
# Review summary statistics
weather.describe()

,temp,feelslike,dew,humidity,precip,precipprob,snow,snowdepth,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk
count,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,21558.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,43824.000000,12160.000000
mean,57.503142,56.014351,44.328014,63.960504,0.003585,10.480559,0.001272,0.118641,20.276547,6.634465,191.539583,1017.236088,42.713039,9.399744,156.674468,0.563221,1.550657,10.966201
std,16.878033,19.601190,18.280335,18.458432,0.063389,30.630625,0.023415,1.155230,10.123605,4.096415,114.159292,7.784107,43.683773,1.604257,248.229018,0.894571,2.502134,6.640580
min,5.900000,-14.700000,-11.400000,10.380000,0.000000,0.000000,0.000000,0.000000,0.700000,0.000000,0.000000,976.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
25%,43.900000,39.900000,29.700000,49.860000,0.000000,0.000000,0.000000,0.000000,12.800000,4.000000,60.000000,1012.200000,0.800000,9.900000,0.000000,0.000000,0.000000,10.000000
50%,57.000000,57.000000,44.900000,63.580000,0.000000,0.000000,0.000000,0.000000,19.700000,5.900000,238.000000,1017.200000,26.500000,9.900000,12.000000,0.000000,0.000000,10.000000
75%,71.900000,71.900000,60.200000,79.290000,0.000000,0.000000,0.000000,0.000000,25.300000,8.900000,276.000000,1022.500000,98.400000,9.900000,225.000000,0.800000,2.000000,10.000000
max,98.000000,109.500000,78.000000,100.000000,8.785000,100.000000,2.080000,49.990000,67.800000,31.300000,360.000000,1042.000000,100.000000,9.900000,1090.000000,3.900000,10.000000,100.000000

In [6]:
# Drop extra variables
weather.drop(['name', 'feelslike', 'dew', 'precipprob', 'preciptype', 'snow', 'snowdepth', 'windgust', 'winddir', 
              'sealevelpressure', 'cloudcover', 'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 
              'conditions', 'icon', 'stations'], axis=1, inplace=True)

In [7]:
weather.head()

              datetime  temp  humidity  precip  windspeed  visibility
0  2018-06-01T00:00:00  65.1     96.77     0.0        6.6         3.1
1  2018-06-01T01:00:00  65.0     93.23     0.0        6.6         6.6
2  2018-06-01T02:00:00  64.2     95.83     0.0        7.8         3.1
3  2018-06-01T03:00:00  65.1     96.91     0.0        6.6         1.2
4  2018-06-01T04:00:00  65.1     96.91     0.0        6.6         3.6

In [8]:
weather.isna().sum()

datetime      0
temp          0
humidity      0
precip        0
windspeed     0
visibility    0
dtype: int64

In [9]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43824 entries, 0 to 43823
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    43824 non-null  object
 1   temp        43824 non-null  float64
 2   humidity    43824 non-null  float64
 3   precip      43824 non-null  float64
 4   windspeed   43824 non-null  float64
 5   visibility  43824 non-null  float64
dtypes: float64(5), object(1)
memory usage: 2.0+ MB

In [10]:
# Convert data types
weather['datetime'] = pd.to_datetime(weather['datetime'])

In [11]:
# Set the datetime column as the index
weather.set_index('datetime', inplace=True)

In [12]:
weather.isna().sum()

temp          0
humidity      0
precip        0
windspeed     0
visibility    0
dtype: int64

In [13]:
# Save the clean weather data
weather.to_parquet('../clean_data/clean_weather.parquet')

## Holiday Data
---

In [14]:
from azureml.opendatasets import PublicHolidays

# Load the holiday data
start_date = dt.datetime(2013, 6, 1)
end_date = dt.datetime.today()
hol = PublicHolidays(start_date=start_date, end_date=end_date)
holiday = hol.to_pandas_dataframe()

[Info] read from /var/folders/8r/4plzfq2n7vb27782sd_33d9m0000gn/T/tmp8yxzht4k/https%3A/%2Fazureopendatastorage.azurefd.net/holidaydatacontainer/Processed/part-00000-tid-8468414522853579044-35925ba8-a227-4b80-9c89-17065e7bf1db-649-c000.snappy.parquet

In [15]:
# Review the data structure
holiday.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5587 entries, 22408 to 27994
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   countryOrRegion       5587 non-null   object
 1   holidayName           5587 non-null   object
 2   normalizeHolidayName  5587 non-null   object
 3   isPaidTimeOff         309 non-null    object
 4   countryRegionCode     5194 non-null   object
 5   date                  5587 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(5)
memory usage: 305.5+ KB

In [16]:
# Review the DataFrame
holiday.head()

,countryOrRegion,holidayName,normalizeHolidayName,isPaidTimeOff,countryRegionCode,date
22408,Italy,Festa della Repubblica,Festa della Repubblica,None,IT,2013-06-02
22409,Norway,SÃ¸ndag,SÃ¸ndag,None,NO,2013-06-02
22410,Sweden,SÃ¶ndag,SÃ¶ndag,None,SE,2013-06-02
22411,Colombia,Corpus Christi [Corpus Christi](Observed),Corpus Christi [Corpus Christi],None,CO,2013-06-03
22412,Ireland,June Bank Holiday,June Bank Holiday,None,IE,2013-06-03

In [17]:
# Remove observations not from the US
holiday = holiday[holiday['countryRegionCode'] == 'US']

In [18]:
# Reset the index
holiday.reset_index(drop=True, inplace=True)

In [19]:
# Drop the country related columns and redundant columns
holiday.drop(['countryOrRegion', 'countryRegionCode', 'normalizeHolidayName'], axis=1, inplace=True)

In [20]:
# Review the data structure
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   holidayName    112 non-null    object
 1   isPaidTimeOff  102 non-null    object
 2   date           112 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 2.8+ KB

In [21]:
# Review the DataFrame
holiday.head()

        holidayName isPaidTimeOff       date
0  Independence Day          True 2013-07-04
1         Labor Day          True 2013-09-02
2      Columbus Day         False 2013-10-14
3      Veterans Day         False 2013-11-11
4      Thanksgiving          True 2013-11-28

In [22]:
# Find na values
holiday[holiday['isPaidTimeOff'].isna()]

                    holidayName isPaidTimeOff       date
7    Martin Luther King Jr. Day          None 2014-01-20
17   Martin Luther King Jr. Day          None 2015-01-19
28   Martin Luther King Jr. Day          None 2016-01-18
40   Martin Luther King Jr. Day          None 2017-01-16
51   Martin Luther King Jr. Day          None 2018-01-15
62   Martin Luther King Jr. Day          None 2019-01-21
72   Martin Luther King Jr. Day          None 2020-01-20
83   Martin Luther King Jr. Day          None 2021-01-18
96   Martin Luther King Jr. Day          None 2022-01-17
108  Martin Luther King Jr. Day          None 2023-01-16

>Martin Luther King Jr. Day became a federally paid holiday in 1983
>
>Source:
>
>https://constitutioncenter.org/blog/how-martin-luther-king-jr-s-birthday-became-a-holiday-3#:~:text=King's%20birthday%20was%20finally%20approved,state%20government%20holiday%20by%202000.

In [23]:
# Impute True for na values
holiday['isPaidTimeOff'][holiday['holidayName'] == 'Martin Luther King Jr. Day'] = True

In [24]:
# Ensure no na values exist
holiday.isna().sum()

holidayName      0
isPaidTimeOff    0
date             0
dtype: int64

In [25]:
# Convert the date column to datetime
holiday['date'] = pd.to_datetime(holiday['date'])

In [26]:
# Create an isHoliday column
holiday['isHoliday'] = 1

In [27]:
# Convert isPaidTimeOff and isHoliday to uint8 type
for col in ['isPaidTimeOff', 'isHoliday']:
    holiday[col] = holiday[col].astype('uint8')

In [28]:
holiday.set_index('date', inplace=True)

In [29]:
# Resample the data to daily frequency without forward filling
holiday = holiday.resample('D').apply(lambda x: x if x.values != np.nan else np.nan)

In [30]:
# Fill missing holidayName values
holiday['holidayName'].fillna('Non-Holiday', inplace=True)

In [31]:
# Fill remaining missing values with zero
holiday.fillna(0, inplace=True)

In [32]:
# Resample by hour
holiday = holiday.resample('H').ffill()

In [33]:
holiday = holiday.loc[dt.datetime(2018, 6, 1): dt.datetime(2023, 5, 31, 23)]

In [34]:
# Save the clean data to CSV
holiday.to_parquet('../clean_data/holidays.parquet')

## Citi Bike Trip Data
---

In [35]:
df = pd.read_parquet('../clean_data/clean_tripdata.parquet')

In [36]:
# Review the data structure
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 94451364 entries, 2018-06-01 00:52:16.289000 to 2023-05-23 19:08:47
Data columns (total 3 columns):
 #   Column         Dtype
---  ------         -----
 0   usertype       category
 1   start_borough  category
 2   end_borough    category
dtypes: category(3)
memory usage: 990.8 MB

In [37]:
# Review the DataFrame
df.head()

                        usertype start_borough end_borough
starttime
2018-06-01 00:52:16.289   member     Manhattan   Manhattan
2018-06-01 01:09:49.458   member     Manhattan    Brooklyn
2018-06-01 05:27:20.142   member     Manhattan   Manhattan
2018-06-01 07:05:02.579   member     Manhattan   Manhattan
2018-06-01 08:18:14.582   member     Manhattan   Manhattan

In [38]:
# Get usertype dummy variables
df[['nyc_trips_casual', 'nyc_trips_member']] = pd.get_dummies(df['usertype'])

In [39]:
# Drop the user column
df.drop('usertype', axis=1, inplace=True)

In [40]:
# Create borough start and end count columns
for col in ['start', 'end']:
    df = pd.concat([df, pd.get_dummies(df[f'{col}_borough']).add_suffix(f"_{col}_all")], axis=1)

In [41]:
df.head()

,start_borough,end_borough,nyc_trips_casual,nyc_trips_member,Brooklyn_start_all,Manhattan_start_all,Queens_start_all,Brooklyn_end_all,Manhattan_end_all,Queens_end_all
starttime,,,,,,,,,,
2018-06-01 00:52:16.289,Manhattan,Manhattan,0,1,0,1,0,0,1,0
2018-06-01 01:09:49.458,Manhattan,Brooklyn,0,1,0,1,0,1,0,0
2018-06-01 05:27:20.142,Manhattan,Manhattan,0,1,0,1,0,0,1,0
2018-06-01 07:05:02.579,Manhattan,Manhattan,0,1,0,1,0,0,1,0
2018-06-01 08:18:14.582,Manhattan,Manhattan,0,1,0,1,0,0,1,0

In [42]:
# Drop the start and end borough categorical columns
df.drop(['start_borough', 'end_borough'], axis=1, inplace=True)

In [43]:
# Make column names lowercase
df.columns = [col.lower() for col in df.columns]

In [44]:
# Add a trip count column
df['nyc_trips_all'] = 1

In [45]:
# Break down trip counts by borough and rider type
for borough in ['brooklyn', 'manhattan', 'queens']:
    for rider in ['casual', 'member']:
        for n in ['start', 'end']:
            df[f"{borough}_{n}_{rider}"] = df[f"nyc_trips_{rider}"] * df[f"{borough}_{n}_all"]

In [46]:
df.head()

,nyc_trips_casual,nyc_trips_member,brooklyn_start_all,manhattan_start_all,queens_start_all,brooklyn_end_all,manhattan_end_all,queens_end_all,nyc_trips_all,brooklyn_start_casual,...,brooklyn_start_member,brooklyn_end_member,manhattan_start_casual,manhattan_end_casual,manhattan_start_member,manhattan_end_member,queens_start_casual,queens_end_casual,queens_start_member,queens_end_member
starttime,,,,,,,,,,,,,,,,,,,,,
2018-06-01 00:52:16.289,0,1,0,1,0,0,1,0,1,0,...,0,0,0,0,1,1,0,0,0,0
2018-06-01 01:09:49.458,0,1,0,1,0,1,0,0,1,0,...,0,1,0,0,1,0,0,0,0,0
2018-06-01 05:27:20.142,0,1,0,1,0,0,1,0,1,0,...,0,0,0,0,1,1,0,0,0,0
2018-06-01 07:05:02.579,0,1,0,1,0,0,1,0,1,0,...,0,0,0,0,1,1,0,0,0,0
2018-06-01 08:18:14.582,0,1,0,1,0,0,1,0,1,0,...,0,0,0,0,1,1,0,0,0,0

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 94451364 entries, 2018-06-01 00:52:16.289000 to 2023-05-23 19:08:47
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   nyc_trips_casual        uint8
 1   nyc_trips_member        uint8
 2   brooklyn_start_all      uint8
 3   manhattan_start_all     uint8
 4   queens_start_all        uint8
 5   brooklyn_end_all        uint8
 6   manhattan_end_all       uint8
 7   queens_end_all          uint8
 8   nyc_trips_all           int64
 9   brooklyn_start_casual   uint8
 10  brooklyn_end_casual     uint8
 11  brooklyn_start_member   uint8
 12  brooklyn_end_member     uint8
 13  manhattan_start_casual  uint8
 14  manhattan_end_casual    uint8
 15  manhattan_start_member  uint8
 16  manhattan_end_member    uint8
 17  queens_start_casual     uint8
 18  queens_end_casual       uint8
 19  queens_start_member     uint8
 20  queens_end_member       uint8
dtypes: int64(1), uint8(20)
memory usage: 3.2 GB

### Resample by Hour
---

In [48]:
# Resample the data by hour
df_hourly = df.resample('H').sum()

In [49]:
df_hourly.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 43824 entries, 2018-06-01 00:00:00 to 2023-05-31 23:00:00
Freq: H
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   nyc_trips_casual        43824 non-null  float64
 1   nyc_trips_member        43824 non-null  float64
 2   brooklyn_start_all      43824 non-null  float64
 3   manhattan_start_all     43824 non-null  float64
 4   queens_start_all        43824 non-null  float64
 5   brooklyn_end_all        43824 non-null  float64
 6   manhattan_end_all       43824 non-null  float64
 7   queens_end_all          43824 non-null  float64
 8   nyc_trips_all           43824 non-null  int64
 9   brooklyn_start_casual   43824 non-null  float64
 10  brooklyn_end_casual     43824 non-null  float64
 11  brooklyn_start_member   43824 non-null  float64
 12  brooklyn_end_member     43824 non-null  float64
 13  manhattan_start_casual  43824 non-null  float64
 14  manhattan_end_casual    43824 non-null  float64
 15  manhattan_start_member  43824 non-null  float64
 16  manhattan_end_member    43824 non-null  float64
 17  queens_start_casual     43824 non-null  float64
 18  queens_end_casual       43824 non-null  float64
 19  queens_start_member     43824 non-null  float64
 20  queens_end_member       43824 non-null  float64
dtypes: float64(20), int64(1)
memory usage: 7.4 MB

In [50]:
df_hourly.isna().sum()

nyc_trips_casual          0
nyc_trips_member          0
brooklyn_start_all        0
manhattan_start_all       0
queens_start_all          0
brooklyn_end_all          0
manhattan_end_all         0
queens_end_all            0
nyc_trips_all             0
brooklyn_start_casual     0
brooklyn_end_casual       0
brooklyn_start_member     0
brooklyn_end_member       0
manhattan_start_casual    0
manhattan_end_casual      0
manhattan_start_member    0
manhattan_end_member      0
queens_start_casual       0
queens_end_casual         0
queens_start_member       0
queens_end_member         0
dtype: int64

In [51]:
df_hourly.describe().astype(int)

,nyc_trips_casual,nyc_trips_member,brooklyn_start_all,manhattan_start_all,queens_start_all,brooklyn_end_all,manhattan_end_all,queens_end_all,nyc_trips_all,brooklyn_start_casual,...,brooklyn_start_member,brooklyn_end_member,manhattan_start_casual,manhattan_end_casual,manhattan_start_member,manhattan_end_member,queens_start_casual,queens_end_casual,queens_start_member,queens_end_member
count,43824,43824,43824,43824,43824,43824,43824,43824,43824,43824,...,43824,43824,43824,43824,43824,43824,43824,43824,43824,43824
mean,434,1720,528,1505,121,531,1503,120,2155,129,...,399,399,281,280,1223,1223,23,22,97,97
std,553,1578,510,1413,123,520,1408,119,2029,168,...,367,373,358,356,1126,1124,31,30,97,94
min,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25%,58,376,113,327,25,114,322,26,467,16,...,86,86,38,38,266,263,3,3,20,21
50%,212,1350,382,1136,81,378,1134,81,1609,62,...,308,305,138,137,965,963,10,10,69,69
75%,595,2613,803,2266,179,793,2268,179,3256,178,...,613,606,385,384,1851,1855,31,31,147,146
max,4207,9937,2841,8697,795,3084,8494,760,12055,1167,...,2213,2438,3080,3059,7487,7329,378,270,668,663

In [52]:
df_hourly.to_parquet('../clean_data/hourly_tripdata.parquet')

## NYC Bike Counts
---

In [53]:
df = pd.read_csv('../raw_data/Bicycle_Counts.csv')

In [54]:
df.head()

    countid         id                    date  counts  status
0  10347035  100009424  12/24/2018 03:30:00 AM       0       4
1  10347036  100009424  12/24/2018 03:45:00 AM       0       4
2  10347037  100009424  12/24/2018 04:00:00 AM       0       4
3  10347038  100009424  12/24/2018 04:15:00 AM       0       4
4  10347039  100009424  12/24/2018 04:30:00 AM       0       4

In [55]:
# Drop unnecessary variables
df.drop(['countid', 'id', 'status'], axis=1, inplace=True)

In [56]:
# Aggregate the counts from multiple locations in NYC
df_agg = df.groupby('date').sum()

In [57]:
# Convert the index to datetime
df_agg.index = pd.to_datetime(df_agg.index)

In [58]:
# Sort the data by date
df_agg.sort_index(inplace=True)

In [59]:
# Keep only relevant dates
df_agg = df_agg.loc[dt.datetime(2018, 6, 1): dt.datetime(2023, 5, 31, 23, 45)]

In [60]:
# Resample the data by hour
df = df_agg.resample('H').sum()

In [63]:
# Rename the counts column to be more descriptive
df.columns = ['nyc_bike_counts']

In [61]:
df.head()

                     counts
date
2018-06-01 00:00:00     707
2018-06-01 01:00:00     365
2018-06-01 02:00:00     173
2018-06-01 03:00:00     114
2018-06-01 04:00:00     149

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 43824 entries, 2018-06-01 00:00:00 to 2023-05-31 23:00:00
Freq: H
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   counts  43824 non-null  int64
dtypes: int64(1)
memory usage: 684.8 KB

In [64]:
df.to_parquet('../clean_data/nyc_bike_counts.parquet')